<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MSI-Hs-YiV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Scrollview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ski-KE-dgs">
                                <rect key="frame" x="0.0" y="88" width="414" height="1429"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="58q-NQ-ugr" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="927"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtX-LB-2fX" userLabel="topLabel">
                                                <rect key="frame" x="190" y="32" width="34" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BOTTOM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xky-Rc-2uy" userLabel="bottomLabel">
                                                <rect key="frame" x="171.5" y="874" width="71" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CENTER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lp8-HE-ftU" userLabel="centerLabel">
                                                <rect key="frame" x="174.5" y="453" width="65" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="jtX-LB-2fX" firstAttribute="top" secondItem="58q-NQ-ugr" secondAttribute="top" constant="32" id="0b7-DJ-ete"/>
                                            <constraint firstItem="jtX-LB-2fX" firstAttribute="centerX" secondItem="58q-NQ-ugr" secondAttribute="centerX" id="1B6-HZ-C78"/>
                                            <constraint firstItem="lp8-HE-ftU" firstAttribute="centerX" secondItem="58q-NQ-ugr" secondAttribute="centerX" id="5r4-ol-AxW"/>
                                            <constraint firstItem="lp8-HE-ftU" firstAttribute="top" secondItem="jtX-LB-2fX" secondAttribute="bottom" constant="400" id="BUN-0W-JQg"/>
                                            <constraint firstItem="xky-Rc-2uy" firstAttribute="top" secondItem="lp8-HE-ftU" secondAttribute="bottom" constant="400" id="SVe-Ul-wA0"/>
                                            <constraint firstAttribute="bottom" secondItem="xky-Rc-2uy" secondAttribute="bottom" constant="32" id="TWI-T4-nqU"/>
                                            <constraint firstItem="xky-Rc-2uy" firstAttribute="centerX" secondItem="58q-NQ-ugr" secondAttribute="centerX" id="bux-Sf-dZm"/>
                                            <constraint firstItem="lp8-HE-ftU" firstAttribute="centerY" secondItem="58q-NQ-ugr" secondAttribute="centerY" id="xPk-1n-WzL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="58q-NQ-ugr" secondAttribute="bottom" id="1cd-Yr-QeT"/>
                                    <constraint firstAttribute="trailing" secondItem="58q-NQ-ugr" secondAttribute="trailing" id="TqT-MY-JEU"/>
                                    <constraint firstItem="58q-NQ-ugr" firstAttribute="leading" secondItem="Ski-KE-dgs" secondAttribute="leading" id="V44-IE-2hj"/>
                                    <constraint firstItem="58q-NQ-ugr" firstAttribute="height" secondItem="Ski-KE-dgs" secondAttribute="height" priority="250" id="hW2-sO-0aJ"/>
                                    <constraint firstItem="58q-NQ-ugr" firstAttribute="top" secondItem="Ski-KE-dgs" secondAttribute="top" id="rhl-Ee-bVE"/>
                                    <constraint firstItem="58q-NQ-ugr" firstAttribute="width" secondItem="Ski-KE-dgs" secondAttribute="width" id="zWr-r3-JRx"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="WaR-NL-AE4"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Q8O-d2-AkU"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ski-KE-dgs" secondAttribute="trailing" id="7IW-f3-wkK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ski-KE-dgs" secondAttribute="bottom" id="Cng-Ik-Nhr"/>
                            <constraint firstItem="Ski-KE-dgs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UZ9-aW-PeP"/>
                            <constraint firstItem="Ski-KE-dgs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="l8z-XH-VUB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="yR8-dv-Bcs"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="1600"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="103.79464285714285"/>
        </scene>
        <!--Item-->
        <scene sceneID="Efw-Sl-ukg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wPJ-Sf-XN4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="aCP-Ry-ef6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="431-M8-uAd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eYx-TS-DMv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0me-nI-Fn4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="103.79464285714285"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IN7-VT-Y3D">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="MSI-Hs-YiV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ws8-ta-xkY">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wPJ-Sf-XN4" kind="relationship" relationship="viewControllers" id="I7N-oQ-oW8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GFb-tG-N4e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="103.79464285714285"/>
        </scene>
    </scenes>
</document>
